{
  "name": "character-traits",
  "description": "Pen-and-paper roleplaying game aid - character traits.",
  "version": "0.0.1",
  "devDependencies": {
    "node-static": "^0.7.4",
    "react": "*",
    "react-tools": "*",
    "browserify": "*",
    "jquery": "*",
    "gulp-react": "^0.3.3",
    "gulp": "^3.8.0",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "node-static": "^0.7.3",
    "gulp-uglify": "^0.3.0"
  }
}
